NODE_ENV=development
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SCRET=
BINANCE_API_KEY=
BINANCE_API_SECRET=
USER_ID={twitter user_id to watch for tweets}
